//EXERCICIO 7

programa
{
	
	funcao inicio()
	{
		real a,b,c,d,g,f,x,y
		escreva ("escreva na ordem a,b,c,d,e,f")
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		leia(g)
		leia(f)

		x = ((c*g)-(b*f))/((a*g)-(b*d))
		y = ((a*f)-(c*d))/((a*g)-(b*d))
		escreva ("esse é seu x:" + x)
		escreva ("esse é seu y:" + y) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */