//EXERCICIO 8

programa
{
	
	funcao inicio()
	{
	real ValordoCarro,ValordaFabrica
	escreva ("escreva o valor de fabrica")
	leia (ValordaFabrica)
	ValordoCarro = ValordaFabrica+((ValordaFabrica*0.28)+(ValordaFabrica*0.45)) 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */